apiVersion: kubescheduler.config.k8s.io/v1
kind: KubeSchedulerConfiguration
profiles:
- schedulerName: custom-scheduler
  plugins:
    queueSort:
      disabled:
      - name: QosDrivenScheduler
    reserve:
      enabled:
      - name: QosDrivenScheduler
    preBind:
      enabled:
      - name: QosDrivenScheduler
    postBind:
      enabled:
      - name: QosDrivenScheduler
    postFilter:
      enabled:
      - name: QosDrivenScheduler
