apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-deployment2
  labels:
    app: test-app2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: test-app2
  template:
    metadata:
      labels:
        app: test-app2
      annotations:
        controller: "test-controller2"  # Nome do controlador no experimento
        qosMeasuring: "average"  
        acceptablePreemptionOverhead: "0.05"
    spec:
      priorityClassName: batch-priority
      terminationGracePeriodSeconds: 0
      containers:
      - name: test-container
        image: viniciusbds/app:v0.0.2  # Imagem usada no experimento
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            cpu: "8000m"
            memory: "268Mi"
          limits:
            cpu: "8000m"
            memory: "268Mi"
      schedulerName: custom-scheduler
