apiVersion: apps/v1
kind: Deployment
metadata:
  name: onepending
  labels:
    app: one-pending1
spec:
  replicas: 2
  selector:
    matchLabels:
      app: one-pending1
  template:
    metadata:
      labels:
        app: one-pending1
      annotations:
        controller: "onepending-controller"  # Nome do controlador no experimento
        qosMeasuring: "independent"  
        acceptablePreemptionOverhead: "0.05"
        slo: "0.8"
    spec:
      priorityClassName: batch-priority
      terminationGracePeriodSeconds: 0
      containers:
      - name: test-container
        image: viniciusbds/app:v0.0.2  # Imagem usada no experimento
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            cpu: "8000m"
          limits:
            cpu: "8000m"
      schedulerName: custom-scheduler
