apiVersion: apps/v1
kind: Deployment
metadata:
  name: onepending
  labels:
    app: one-pending1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: one-pending1
  template:
    metadata:
      labels:
        app: one-pending1
      annotations:
        controller: "onepending-controller"  # Nome do controlador no experimento
        qosMeasuring: "average"  
        acceptablePreemptionOverhead: "1.00"
    spec:
      priorityClassName: batch-priority
      terminationGracePeriodSeconds: 0
      containers:
      - name: test-container
        image: viniciusbds/app:v0.0.2  # Imagem usada no experimento
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            cpu: "63m"
            memory: "10Mi"
          limits:
            cpu: "63m"
            memory: "10Mi"
      schedulerName: custom-scheduler
